{
    "CLIENT_ID": "122865052793-tt8n02quo1i3gruelnnl8ov69r1rfc1e.apps.googleusercontent.com",
    "PROJECT_ID": "meet-app-317816",
    "CLIENT_SECRET": "FMkGN9XxukkbOW2srW4m_U3t",
    "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
  }
